mariadb.datasource.jdbcUrl=jdbc:mariadb://localhost:3306/yourfolio?user=root&password=Abc123.
server.port= 8088
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.resources.static-locations=/uploads/
image.upload-dir=uploads/