mariadb.datasource.jdbcUrl=jdbc:mariadb://localhost:3306/yourfolio?user=root&password=Abc123.
spring.thymeleaf.template-resolver-order=1
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


