# yourfolio

./: .gitignore  readme.txt
demo/: .~lock.descripciones.odt#  descripciones.odt
diseño/: piter brifin.docx
proyecto/: ddl.sql  dml.sql
resources/: right-click.psd
yourfolio-backend/: pom.xml
yourfolio-backend/.jpb/: jpb-settings.xml
yourfolio-backend/api/: pom.xml
yourfolio-backend/boot/: pom.xml
yourfolio-backend/boot/src/main/java/com/yourfolio/yourfolio/: MainApp.java
yourfolio-backend/db/: pom.xml
yourfolio-backend/db/src/main/java/com/yourfolio/: Main.java
yourfolio-backend/db/src/main/java/com/yourfolio/daos/: File.java  Portfolio.java  Project.java  Section.java  Style.java  Tab.java  User.java
yourfolio-backend/db/src/main/java/com/yourfolio/repositories/: FileRepository.java  PortfolioRepository.java  ProjectRepository.java  SectionRepository.java  StyleRepository.java  TabRepository.java  UserRepository.java
yourfolio-backend/db/src/main/java/com/yourfolio/yourfolio/daos/: File.java  Portfolio.java  Project.java  Section.java  Style.java  Tab.java  User.java
yourfolio-backend/db/src/main/java/com/yourfolio/yourfolio/repositories/: FileRepository.java  PortfolioRepository.java  ProjectRepository.java  SectionRepository.java  StyleRepository.java  TabRepository.java  UserRepository.java
yourfolio-backend/src/main/resources/: application.properties
yourfolio-backend/yourfolio-api/: pom.xml
yourfolio-backend/yourfolio-api/src/main/java/com/yourfolio/yourfolio/controllers/: AuthenticatedUserController.java  ElementController.java  ElementTypeController.java  FileController.java  ImageController.java  PortfolioController.java  TabController.java  UserController.java  UsersController.java
yourfolio-backend/yourfolio-api/src/main/java/com/yourfolio/yourfolio/dtos/: PortfolioDTO.java  StyleDTO.java  TabDTO.java
yourfolio-backend/yourfolio-api/src/main/java/com/yourfolio/yourfolio/exceptions/: ElementNotOwnedException.java  LoginNeededException.java
yourfolio-backend/yourfolio-api/src/main/java/com/yourfolio/yourfolio/filters/: DeactivateCorsFilter.java  HeaderFilter.java
yourfolio-backend/yourfolio-api/src/main/java/com/yourfolio/yourfolio/handlers/: GlobalExceptionHandler.java  LoginFailureHandler.java  LoginSuccesHandler.java
yourfolio-backend/yourfolio-api/src/main/java/com/yourfolio/yourfolio/loggers/: RequestLogger.java
yourfolio-backend/yourfolio-api/src/main/java/com/yourfolio/yourfolio/tos/: TabSaveTO.java
yourfolio-backend/yourfolio-boot/: pom.xml  resources
yourfolio-backend/yourfolio-boot/src/main/java/com/yourfolio/yourfolio/: MainApp.java
yourfolio-backend/yourfolio-boot/src/main/java/com/yourfolio/yourfolio/config/: DataSourceConfig.java  SecurityConfig.java
yourfolio-backend/yourfolio-boot/src/main/resources/: application.properties
yourfolio-backend/yourfolio-infrastructure/: pom.xml
yourfolio-backend/yourfolio-infrastructure/src/main/java/com/yourfolio/yourfolio/infrastructure/daos/: File.java  Portfolio.java  Project.java  Section.java  Style.java  Tab.java  User.java
yourfolio-backend/yourfolio-infrastructure/src/main/java/com/yourfolio/yourfolio/infrastructure/dbentities/: FileEntity.java  PortfolioEntity.java  ProjectEntity.java  StyleEntity.java  UserEntity.java
yourfolio-backend/yourfolio-infrastructure/src/main/java/com/yourfolio/yourfolio/infrastructure/repositories/: FileRepository.java  PortfolioRepository.java  ProjectRepository.java  SectionRepository.java  StyleRepository.java  TabRepository.java  UserRepository.java
yourfolio-backend/yourfolio-repository/: pom.xml
yourfolio-backend/yourfolio-repository/src/main/java/com/yourfolio/yourfolio/: FileDTO.java
yourfolio-backend/yourfolio-repository/src/main/java/com/yourfolio/yourfolio/dbentities/: ElementEntity.java  ElementFileEntity.java  ElementRelationshipEntity.java  ElementTypeEntity.java  ElementTypeRelationshipEntity.java  FileEntity.java  ImageEntity.java  PortfolioEntity.java  ProjectEntity.java  RelationshipEntity.java  SectionEntity.java  StyleEntity.java  TabEntity.java  UserEntity.java  UserRole.java
yourfolio-backend/yourfolio-repository/src/main/java/com/yourfolio/yourfolio/dbentities/ids/: ElementFileEntityId.java  ElementRelationshipEntityId.java  ElementTypeRelationshipEntityId.java  RelationshipEntityId.java
yourfolio-backend/yourfolio-repository/src/main/java/com/yourfolio/yourfolio/infrastructure/dbentities/: PortfolioEntity.java  SectionEntity.java  TabEntity.java
yourfolio-backend/yourfolio-repository/src/main/java/com/yourfolio/yourfolio/infrastructure/repositories/: FileRepository.java  ProjectRepository.java  TabRepository.java
yourfolio-backend/yourfolio-repository/src/main/java/com/yourfolio/yourfolio/repositories/: ElementFileRepository.java  ElementRelationshipRepository.java  ElementRepository.java  ElementTypeRepository.java  FileRepository.java  ImageRepository.java  PortfolioRepository.java  ProjectRepository.java  RelationshipRepository.java  SectionRepository.java  StyleRepository.java  TabRepository.java  UserRepository.java
yourfolio-backend/yourfolio-service/: pom.xml
yourfolio-backend/yourfolio-service/src/main/java/com/yourfolio/yourfolio/dtos/: AuthenticationDTO.java  ElementDTO.java  ElementSaveDTO.java  ElementTypeDTO.java  FileDTO.java  ImageDTO.java  PortfolioDTO.java  ProjectDTO.java  SectionDTO.java  StyleDTO.java  TabDTO.java  TabSaveDTO.java  UserDTO.java  UserSaveDTO.java
yourfolio-backend/yourfolio-service/src/main/java/com/yourfolio/yourfolio/mappers/: ElementMapper.java  ElementTypeMapper.java  FileMapper.java  ImageMapper.java  PortfolioMapper.java  ProjectMapper.java  SectionMapper.java  StyleMapper.java  TabMapper.java  UserMapper.java
yourfolio-backend/yourfolio-service/src/main/java/com/yourfolio/yourfolio/services/: AuthenticationService.java  ElementService.java  ElementTypeService.java  FileService.java  ImageService.java  PortfolioService.java  TabService.java  UserService.java
yourfolio-db/: ddl.sql  dml.sql  functions.sql
yourfolio-frontend/: register.css  (+2 more)
(+159 files in other folders)
