<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.yourfolio</groupId>
        <artifactId>yourfolio</artifactId>
        <version>${revision}</version>

    </parent>

    <artifactId>yourfolio-boot</artifactId>
    <version>${revision}</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.2.0</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>com.yourfolio.yourfolio.MainApp</mainClass> <!-- Replace with your own main class -->
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.yourfolio</groupId>
            <artifactId>yourfolio-api</artifactId>

        </dependency>
        <dependency>
            <groupId>com.yourfolio</groupId>
            <artifactId>yourfolio-service</artifactId>

        </dependency>
        <dependency>
            <groupId>com.yourfolio</groupId>
            <artifactId>yourfolio-repository</artifactId>

        </dependency>
    </dependencies>
</project>